<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/wallet_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PrimaryText"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wallet_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sum_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        style="@style/PrimaryText"
        android:layout_toRightOf="@id/wallet_spinner"
        android:layout_alignTop="@id/wallet_spinner"
        />

    <TextView
        android:id="@+id/sum_Wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sum_tv_text"
        android:layout_alignTop="@id/sum_tv_text"
        style="@style/PrimaryText"

        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddInWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>