<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/iv_image"
        style="@style/PrimaryText" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/iv_image"
        style="@style/PrimaryText" />

    <TextView
        android:id="@+id/tv_changePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        style="@style/PrimaryText" />


    <TableLayout
        android:id="@+id/contentTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price"
        android:paddingBottom="25dp"
        android:paddingLeft="47dp"
        android:paddingRight="23dp"
        android:paddingTop="25dp"
        android:stretchColumns="0,1">

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="Change 24h:"
                style="@style/SecondaryText" />

            <TextView
                android:id="@+id/tv_changeValue"
                android:layout_width="fill_parent"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text=" - "
                style="@style/SecondaryText" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="Volume 24h:"
                style="@style/SecondaryText" />

            <TextView
                android:id="@+id/tv_volume"
                android:padding="5dp"
                android:text=" - "
                android:textAlignment="viewEnd"
                style="@style/SecondaryText"/>
        </TableRow>

        <TableRow>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="High 24h:"
                style="@style/SecondaryText" />

            <TextView
                android:id="@+id/tv_high"
                android:padding="5dp"
                android:text=" - "
                android:textAlignment="viewEnd"
                style="@style/SecondaryText" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="Low 24h:"
                style="@style/SecondaryText" />

            <TextView
                android:id="@+id/tv_low"
                android:padding="5dp"
                android:text=" - "
                android:textAlignment="textEnd"
                style="@style/SecondaryText" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="Open 24h:"
                style="@style/SecondaryText" />

            <TextView
                android:id="@+id/tv_open"
                android:padding="5dp"
                android:text=" - "
                android:textAlignment="textEnd"
                style="@style/SecondaryText"/>
        </TableRow>

        <TableRow>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Market Cap:"
                style="@style/SecondaryText" />

            <TextView
                android:id="@+id/tv_marketCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" - "
                android:textAlignment="textEnd"
                style="@style/SecondaryText"/>
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Supply:"
                style="@style/SecondaryText" />

            <TextView
                android:id="@+id/tv_supply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" - "
                android:textAlignment="textEnd"
                style="@style/SecondaryText" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/openChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentTable"
        android:layout_centerHorizontal="true"
        android:text="Open Chart" />


</RelativeLayout>