<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/view_bachground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageCoin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp" />


        <TextView
            android:id="@+id/nameCount"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/imageCoin" />

        <TextView
            android:id="@+id/countCoin"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/nameCount" />

        <!--<TextView
            android:id="@+id/rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sum_tv_text"
            android:layout_marginRight="50dp"
            android:text="Rate"
            style="@style/PrimaryText"
            />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rate_tv"
            android:layout_below="@id/rate_tv"
            style="@style/PrimaryText"

            />

        <TextView
            android:id="@+id/sum_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Sum"
            style="@style/PrimaryText"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/sum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/sum_tv_text"
            android:layout_below="@id/sum_tv_text"
            android:layout_marginLeft="3dp"
            style="@style/PrimaryText"

            />-->

        <TableLayout
            android:id="@+id/tl_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp">

            <TableRow>

                <TextView
                    android:id="@+id/rate_tv"
                    style="@style/PrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/price_tv"
                    style="@style/PrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    />

            </TableRow>

            <TableRow android:paddingTop="5dp">

                <TextView
                    android:id="@+id/sum_tv_text"
                    style="@style/PrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sum"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/sum_tv"
                    style="@style/PrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="5dp"
                    />
            </TableRow>

        </TableLayout>

    </RelativeLayout>


</FrameLayout>

