<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:padding="1dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:id="@+id/image_news"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_news"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_above="@id/tv_date"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text=" - "/>

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_news"
                android:layout_alignBottom="@id/image_news"
                android:layout_marginStart="10dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:text=" - "/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/image_news"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:text =" - "/>

        </RelativeLayout>